ul {
    list-style-type: disc;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.color-grey {
    color: #4b4b4b;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'IBM Plex Serif', serif;
}

.cv-header, .profile, .experience, .company-name {
    font-family: 'IBM Plex Serif', serif;
}  

.body-bg {
    background-image: url('../images/bois-texture-1456353976vDQ.jpg');
    background-size: cover;
}

.cv {
    margin-top: 50px;
    border: 1px solid #4b4b4b;
    box-shadow: 1px 1px 10px #000;
}

.cv-left {
    background: #4b4b4b;
    min-height: 30vh;
    color: #fff;
}

.cv-right {
    background: #fff;
    min-height: 30vh;
    color: #131313;
}

.photo-block {}

.cv-left a {
    color: #fff;
    text-decoration: none;
}

.cv-left ul {
    line-height: 175%;
    padding-left: 30px;
}

.cv-left .contacts-block {
    padding-left: 0;
    list-style-type: none;
}

.cv-left .addres {
    font-style: italic;
}

.color-green {
    background-color: green;
    padding: 6px;
    position: relative;
    border-radius: 15px;
    padding-top: 4px;
}

.color-green:hover {
    top: -5px;
    box-shadow: 0px 5px 0 darkgreen;
}

.color-green:active {
    top: 0px;
    box-shadow: 0 0 0 darkgreen;
}

article {
    padding: 20px;
}

.company-name {
    font-size: 1.1rem;
    text-transform: uppercase;
}

.job-tite {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.lines {
    overflow: hidden;
}

.lines::before,
.lines::after {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 3px;
    background-color: #4b4b4b;
    border: 1px solid #fff;
    vertical-align: middle;
}

.lines::before{
    margin-left: -100%;
}

.lines::after{
    margin-right: -100%;
}
