<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>CV</title>
</head>

<body class="body-bg">
    <div class="container mb-5">
        <div class="row cv">
            <div class="col-lg-3 col-md-4 cv-left">
                <div class="row">
                    <div class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-12">
                        <img src="https://i.pinimg.com/736x/bd/9f/e5/bd9fe5907841744142421cf528dc5178.jpg"
                            alt="my photo" class="img-thumbnail rounded-circle mt-3 mb-3">
                        <ul class="contacts-block text-center">
                            <li><a href="tel:+77772824521">+7 (777) 282 4521</a></li>
                            <li><a href="mailto:rufatulymusa567@gmail.com">gmail@gmail.com</a></li>
                            <li><a href="callto:skype.https://join.skype.com/invite/BkchNV1QQNpG">Skype</a></li>
                            <li><a href="#">linkedin ....</a></li>
                        </ul>
                        <div class="addres">
                            <p>Kazybek bi 11B Astana, Kazakhstan</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-6">
                        <hr class="bg-white d-sm-none d-md-block">
                        <section class="mt-3">
                            <h2>Skills</h2>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>Create contextual advertising</li>
                                <li>Self-education</li>
                                <li>Ability to work with the code editor</li>
                                <li>Putting the site on hosting</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <hr class="bg-white d-none d-sm-block d-md-none d-lg-none">
                        <section>
                            <h2>Education</h2>
                            <ul>
                                <li>One year at the Moscow School of Programming</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section>
                            <h2>Achievements</h2>
                            <ul>
                                <li>3 Certificates from <a href="https://logiclike.com/en" target="_blank"
                                        rel="noopener noreferrer" class="color-green">Logic Like</a></li>
                            </ul>
                        </section>
                    </div>

                </div>
            </div>
            <div class="col-lg-9 col-md-8 cv-right">
                <article>
                    <header>
                        <h1 class="text-center cv-header mt-4 mb-4">Musa <span class="color-grey">Rufatuly</span></h1>
                        <h2 class="jod-title text-center lines color-grey mb-4">FRONTEND DEVELOPER</h2>
                    </header>
                    <h3 class="mb-3 profile color-grey">Profile</h3>
                    <p class="mb-5">Hi! My name's Musa. I'm 12 years old. I'm from Kazakhstan, and I can speak English
                        (not very well), Kazakh and Russian. So far, I can only work from home for now (remotely). I
                        want to work maximum 2-3 hours a day, I can to work from 10:00 to 20:00 Alma-Ata Time (ALMT),
                        UTC +6 I have passed all (3) stages for the development of logic and flexibility of thinking in
                        <a href="https://logiclike.com/en" target="_blank" rel="noopener noreferrer">Logic Like!</a></p>
                    <h3 class="mb-3 experience color-grey">Experience</h3>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">Company name:</h4>
                        <h5>Front-End developement</h5>
                        <p>I'm Front-End developer, I can create websites, like this. I can create Landing pages and not
                            big websites for your business! I have completed about 4 courses in Front-End development,
                            and I think these are very good results! <b>My level: Junior.</b> I plan to work for
                            $3000-5000/month (USD). If you're from Kazakhstan then: 80 000 ₸/month.</p>
                    </section>

                    <section class="mb-5">
                        <h4 class="company-name mb-2">Company name:</h4>
                        <h5>Contrextual advertising</h5>
                        <p>I can also be useful for promoting your business sinse, as in addition to frontend
                            development, I'm creating contextual advertising in Yandex. Contextual advertising can
                            attract a lot of customers to you business.</p>
                    </section>
                </article>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>